spring.datasource.url=jdbc:postgresql://containers-us-west-37.railway.app:7080/railway
spring.datasource.username=postgres
spring.datasource.password=La39oYTgqQvekAlXv5bw
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true